Basic
1. Huffman Coding Compression
2. Euclid's Algorithm
3. Union Find Algorithm

Arrays
1. Kadane's Algorithm
2. Floyd's Cycle Detection Algorithm
3. KMP
4. Quickselect Algorithm
5. Boyer-Moore Majority Vote Algorithm

Searching
1. Linear Search
2. Binary Search
3. Depth First Search
4. Breadth First Search

Sorting
1. Insertion Sort
2. Selection Sort
3. Heap Sort
4. Merge Sort
5. Quick Sort
6. Counting Sort

Graphs
1. Kruskal's Algorithm
2. Dijkstra's Algorithm
3. Bellman Ford Algorithm
4. Floyd Warshall Algorithm
5. Topological Sort Algorithm
6. Flood Fill Algorithm
7. Lee Algorithm
